<!doctype html>
<html>

  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Sticky Table Columns | Proof-of-Concept</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /*************************************************************
      Style rules unrelated to "sticky" behavior, just here to make
      the page look pretty
      *************************************************************/    
      html, body { 
        height: 100%; 
        font-family: sans-serif; 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
      }
      body { 
        margin: 50px; 
      }
      .stickify-scroll {
        border-right: 1px solid #DDEFEF;
      }
      table {
        border: none;
        border-bottom: 1px solid #DDEFEF;
        border-collapse: separate;
        border-spacing: 0;
        font: normal 13px Arial, sans-serif;
      }
      th, td {
        border: none;        
        border-top: solid 1px;
        border-left: solid 1px;
        text-shadow: 1px 1px 1px #fff;
        text-align: left;
        vertical-align: top;
        padding: 10px;
        width: 120px;
      }
      th {
        background-color: #DDEFEF;
        border-color: #fff;
        color: #336B6B;
        box-shadow: 2px 2px 1px #999;
      }
      td {
        border-color: #DDEFEF;
        color: #333;
      }
    </style>
  </head>

  <body>
    <!-- <div class="stickify-wrap"> -->
      <!-- <div class="stickify-scroll"> -->
        <table class="stickify">
          <tbody>
            <tr>
              <th>Lorem ipsum dolor sit amet, consectetur</th>
              <td>adipiscing elit, sed do eiusmod tempor</td>
              <td>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
              <td>Duis</td>
              <td>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
              <td>Excepteur sint occaecat cupidatat non proident, sunt</td>
              <td>in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th>Lorem</th>
              <td>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</td>
              <td>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
              <td>Duis</td>
              <td>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
              <td>Excepteur sint occaecat cupidatat non proident, sunt</td>
              <td>in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</th>
              <td>exercitation</td>
              <td>ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
              <td>Duis</td>
              <td>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</td>
              <td>Excepteur sint occaecat cupidatat non proident, sunt</td>
              <td>in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th>Lorem</th>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>amet</td>
              <td>consectetur</td>
              <td>adipiscing</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</th>
              <td>Lorem</td>
              <td>ipsum</td>
              <td>dolor</td>
              <td>sit</td>
              <td>amet</td>
              <td>consectetur</td>
            </tr>
          </tbody>
        </table>
      <!-- </div> -->
    <!-- </div> -->

    <script src="sticky.js"></script>
  </body>

</html>
